<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_map"
        android:title="Overview"
        android:icon="@android:drawable/ic_dialog_map" />
    <item
        android:id="@+id/nav_list"
        android:title="Records"
        android:icon="@android:drawable/ic_menu_sort_by_size" />
    <item
        android:id="@+id/nav_create"
        android:title="New Entry"
        android:icon="@android:drawable/ic_menu_add" />
</menu>